version: '3.8'

services:
  app:
    build: ./chat_app/  # Path to your Flask app's Dockerfile
    ports:
      - "5000:5000"  # Map host port 5000 to container port 5000 (Flask)
    depends_on:
      - db
    networks:
      - app-network

  db:
    image: mysql:latest
    build: ./mysql/
    ports:
      - "3306:3306"  # Optional: Expose MySQL port to host (not recommended for production)
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_USER: root
    networks:
      - app-network

networks:
  app-network:
    driver: bridge